nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

#pnca-logo {
  width: 100px;
}

#buttons {
  width: 104px;
  position: absolute;
  right: 0;
  top: 0;
}

#buttons a {
  float: right;
  text-align: center;
  width: 100%;
  margin-top: 5px;
}

@media (min-width: 500px) {
  #buttons {
    width: 128px;
  }
}

@media (min-width: 800px) {
  #buttons {
    width: auto;
    position: static;
  }

  #sign-up {
    width: auto;
  }

  #buttons a {
    float: none;
    width: auto;
  }

  #home, #about, #sign-up {
    margin: 0 15px 0 0;
  }
}

#drop-down {
  display: none;
  max-height: calc(100vh - 173px);
  max-height: calc(var(--vh, 1vh) * 100 - 173px);
  overflow: auto;
  position: absolute;
  top: 173px;
  right: 0;
  z-index: 999;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
}

@media (min-width: 500px) {
  #drop-down {
    top: 242px;
    max-height: calc(100vh - 80px);
    max-height: calc(var(--vh, 1vh) * 100 - 80px);
  }
}

#caret {
  display: inline-block;
  transition: transform .5s linear;
}

.rotated {
  transform: rotate(90deg);
}

#talent.toggled {
  background: var(--off-white);
}

@media (min-width: 800px) {
  #drop-down {
    font-size: 1em;
    top: 50px;
    text-transform: none;
    font-weight: 500;
  }
}

#drop-down a {
  padding: 10px;
  color: var(--grey);
  display: block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  background: var(--off-white);
}

#drop-down a:not(:last-child) {
  /* border-bottom: 5px solid var(--yellow); */
  margin-bottom: 5px;
}

#drop-down a:hover {
  color: var(--red);
}

#drop-down a:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: var(--grey);
  height: 3.5px;
  transition: right 0.5s ease-out;
}

#drop-down a:hover:before, #drop-down a:active:before {
  right: 0;
}

#data {
  font-family: var(--font-mono);
  display: grid;
  grid-gap: 1em;
	grid-template-columns: 1fr;
  margin: 2em 0;
}

#data a span {
  color: var(--grey);
  text-decoration: none;
  background-image: linear-gradient(var(--red), var(--red)),
    linear-gradient(var(--color-acc2), var(--color-acc2));
  background-size: 100% 2px, 0 2px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size .5s linear;
}

#data a span:hover {
  color: var(--red);
  background-size: 20px 2px, 0 2px, 100% 2px;
  background-position: calc(100% + 20px) 100%, 100% 100%, 0 100%;
}

@media (min-width: 800px) {
  #data {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2em;
  }
}
