.info {
  margin: 0 0 -5em;
  position: relative;
  z-index: 99;
}

@media (min-width: 800px) {
  .info {
    margin: 0 0 -44em;
  }
}


.info .name {
  font-family: "BLArctic";
  color: var(--color-main);
  line-height: 1em;
  margin: 0;
  font-size: 5em;
}

@media (min-width: 800px) {
  .info .name {
    font-size: 15em;
  }
}

.portrait {
  width: 100%;
  grid-column: 2 / span 3;
}


@media (min-width: 800px) {
  .portrait {
    grid-column: 3 / span 2;
  }
}

.info .links {
  list-style: none;
  margin-top: 3em;
  background: url(/assets/img/bg/1.png) #E5EAF3;
  max-width: 480px;
  z-index: -99;
  padding: 0;
  position: absolute;
  bottom: -345px;
}

@media (min-width: 800px) {
  .info .links {
    position: relative;
    bottom: -100px;
  }
}

.info .links li {
  padding: .5em;
  /* font-size: 2em; */
  font-weight: 500;
  margin: 0;
}

@media (min-width: 800px) {
  .info .links li {
    font-size: 2em;
  }
}

.info .links li a {
  color: #92A8E4;
}

.info .links li a:hover {
  color: var(--color-main);
}

.keywords {
  position: absolute;
  color: #92A8E4;
  font-family: var(--font-mono);
  top: 10em;
  left: 80vw;
  z-index: -98;
  line-height: 1.6em;
  font-size: 10px;
}

@media (min-width: 800px) {
  .keywords {
    position: absolute;
    color: #92A8E4;
    font-family: var(--font-mono);
    top: 10em;
    left: 28em;
    z-index: -98;
    line-height: 1.6em;
    font-size: 18px;
  }
}

.bio {
  padding: 2em;
  background: white;
  position: relative;
  z-index: 99;
}

.bio p {
  margin: 0;
}

.quote p span {
  font-family: var(--font-mono);
  text-transform: uppercase;
  position: relative;
  display: inline-block;
}

.quote p span:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 60%;
  top: 5px;
  left: -5px;
  background: rgba(255, 61, 32, 0.7);
  z-index: -1;
}

main p {
  font-size: 1.2em;
}

main section {
  max-width: 800px;
  margin: 3em auto;
}

main img {
  margin: 3em 0;
  width: 100%;
}

wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
}

wrapper.grid {
  background: url(/assets/img/bg/grid.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.question {
  font-style: oblique;
  margin-top: 3em;
}

/* helper classes */

.l-3, .os1, .l-4 {
  grid-column: 1 / span 4;
}

@media (min-width: 800px) {
  .l-3 {
    grid-column: 1 / span 3;
  }

  .os1 {
    grid-column: 2 / span 3;
  }
}
